<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="easy tool for choosing colors for your website"
    />
    <title>Get colored | Home</title>

    <style type="text/css">
      @font-face {
        font-family: "Poppins";
        src: url("styles/Poppins-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("styles/Poppins-Semibold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("styles/Poppins-Regular.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }

      body {
        margin: 0;
        font-family: Poppins;
        box-sizing: border-box;
      }

      #container {
        margin: 0 auto 0 auto;
        max-width: 1372px;
      }

      p {
        line-height: 2.25;
      }

      section,
      main {
        padding: 0 1rem !important;
      }

      .hero h1 {
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
      }

      nav {
        background: transparent;
        backdrop-filter: blur(5px);
        border-bottom: 1px solid black;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
      }

      #hamburger {
        position: relative;
        top: 1rem;
        left: 1rem;
        width: 30px;
        height: 20px;
        cursor: pointer;
        display: none;
        align-self: flex-start;
      }

      .bar {
        display: block;
        width: 100%;
        height: 3px;
        margin: 5px auto;
        background-color: black;
        transition: all 0.3s ease-in-out;
      }

      #nav-menu {
        display: flex;
        position: relative;
        top: 0;
        right: 0;
        width: auto;
        gap: 2rem;
        height: 60px;
        overflow: visible;
        transition: all 0.5s ease-in-out;
        background: transparent;
        backdrop-filter: blur(5px);
        padding-left: 0;
        margin-left: 1rem;
      }

      #nav-menu li {
        display: inline-block;
        height: 100%;
        align-items: center;
      }

      #nav-menu a {
        display: block;
        padding: 15px 0;
        text-decoration: none;
        border-bottom: none;
        color: black;
      }

      #nav-menu a:hover {
        filter: brightness(200%);
      }

      @media only screen and (max-width: 576px) {
        #hamburger {
          display: block;
        }

        #nav-menu {
          display: none;
        }

        #nav-menu.open {
          display: flex;
          position: absolute;
          top: 60px;
          right: 0;
          width: 100%;
          height: auto;
          overflow: hidden;
          flex-direction: column;
          margin-top: 1px;
          gap: 0;
        }

        #nav-menu.open > * {
          border-bottom: 1px solid black;
          padding-left: 1rem;
        }
      }

      #hamburger.open .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }

      #hamburger.open .bar:nth-child(2) {
        opacity: 0;
      }

      #hamburger.open .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      #nav-menu.open {
        animation: fadeIn 0.5s ease-in-out;
      }

      h2 {
        margin-top: 5rem;
      }
    </style>

    <link
      rel="preload"
      href="styles/footer.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="styles/footer.css" />
    </noscript>

    <link
      rel="preload"
      href="styles/toolbar.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="styles/toolbar.css" />
    </noscript>

    <link
      rel="preload"
      href="styles/savePopup.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="styles/savePopup.css" />
    </noscript>
    <link
      rel="preload"
      href="styles/a.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="styles/a.css" />
    </noscript>

    <script src="scripts/hamburgerMenu.js" defer></script>
    <script src="scripts/docs_site/main.js" defer></script>
    <script src="scripts/saver/main.js" defer></script>
  </head>

  <body class="backgroundItem">
    <div id="container">
      <div id="savePopup">
        <label for="fileNameInput">Enter file name</label>
        <input id="fileNameInput" type="text" placeholder="e.g. my_colors" />
        <label for="formatInput">Format</label>
        <select name="format" id="formatInput">
          <option value="plain">Plain text</option>
          <option value="css">CSS</option>
          <option value="tcss">Tailwindcss</option>
        </select>
        <button id="confirmDownload">DOWNLOAD</button>
      </div>
      <section class="menu">
        <div class="toolbar">
          <div>
            <label for="color-input-primary">Primary</label
            ><input id="color-input-primary" type="color" />
          </div>
          <div>
            <label for="color-input-secondary">Secondary</label>
            <input id="color-input-secondary" type="color" />
          </div>
          <div>
            <label for="color-input-text">Text</label>
            <input id="color-input-text" type="color" />
          </div>
          <div>
            <label for="color-input-background">Background</label>
            <input id="color-input-background" type="color" />
          </div>
          <div>
            <label for="color-input-accent">Accent</label>
            <input id="color-input-accent" type="color" />
          </div>
          <div><button id="downloadButton">DOWNLOAD</button></div>
        </div>
      </section>

      <nav>
        <div id="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul id="nav-menu">
          <li><a class="textItem" href="index.html">Home</a></li>
          <li><a class="textItem" href="desktop.html">Desktop version</a></li>
          <li><a class="textItem" href="docs.html">Docs</a></li>
        </ul>
      </nav>
      <main>
        <h2>Coming soon ...</h4>
      </main>
      <footer>
        <div class="footer-logo-row"><img src="" alt="logo" /></div>
        <div class="footer-columns">
          <div class="footer-text textItem">Get colors for your website!</div>
          <div>
            <h5 class="textItem">EXPLORE</h5>
            <a class="textItem" href="https://en.wikipedia.org/wiki/HTML">
              <p>HTML</p>
            </a>
            <a class="textItem" href="https://en.wikipedia.org/wiki/CSS">
              <p>CSS</p>
            </a>
            <a class="textItem" href="https://en.wikipedia.org/wiki/JavaScript">
              <p>JAVASCRIPT</p>
            </a>
          </div>
          <div>
            <h5 class="textItem">KEEP IN TOUCH</h5>
            <a href=""></a>
            <p class="textItem">Contact form</p>
            <p class="textItem">Github</p>
            <p class="textItem">Youtube</p>
            <p class="textItem">CodePen</p>
          </div>
        </div>
        <p class="copyright">Copyright &copy; 2024 Paweł Kusznieruk</p>
      </footer>
    </div>
  </body>
</html>
