.faq {
  display: flex;
  margin-top: 5rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

.faq h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-top: 0;
}

.faq-text {
  align-items: flex-start;
  flex-basis: 40%;
}

.faq-question {
  padding: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-text p {
  font-size: 1.3rem;
}

.faq-question:hover {
  cursor: pointer;
}

.faq-question p {
  margin: 0;
}

.faq-questions {
  flex-basis: 60%;
  gap: 1rem 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.faq-item {
  border-radius: 8px;
}

.faq-questions:first-child > p {
  margin-top: 0;
}

.faq-answer {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-out;
}

.faq-answer p {
  margin: 0;
  padding: 1rem;
  padding-top: 0;
}

@media (max-width: 576px) {
  .faq-text h3 {
    font-size: 2.2rem;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .faq-text h3 {
    font-size: 2.5rem;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .faq-text h3 {
    font-size: 2.8rem;
  }
}

@media (max-width: 768px) {
  .faq {
    flex-direction: column;
  }

  .faq-text {
    text-align: center;
    align-self: center;
  }
}

:root {
  --cross-color: #000;
}

.cross-icon {
  position: relative;
  width: 20px;
  height: 20px;
}

.cross-icon:before,
.cross-icon:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 4px;
  background-color: var(--cross-color);
}

.cross-icon:before {
  transform: rotate(90deg);
}

.faq-question .cross-icon {
  transition: transform 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
